{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=Data.db",
    "MySQL": "mysqlsh --sql --host=hkg1.clusters.zeabur.com --port=32275 --user=root --password=rYU6P3qTgflO0581mn2Ht9V7psREAjW4 --schema=zeabur"
  }
}
